<!DOCTYPE html>

<html lang="en">
	<head>
		<title> Project </title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
		<meta name="viewport" content="width=device-width">
		<style>
			body {
				background-color: #5d5c61 ;
				font-family: 'Open Sans', sans-serif;
				}
			
			#mainpage {
				width: 1100px;
				color: white;
				margin-left: auto;
				margin-right: auto;
				}
			
			#navbar {
				background-color: #557a95;
				float: left;
				width: 1100px;
				padding: 12px;
				font-size: 14pt;	
				}
			
			a {
				color: white;
				text-decoration: none;
				}
			
			#author {
				float: right;
				width: 700px;
				margin-top: 10px;
				height: 470px;
				padding-bottom: 49px;
				}
			
			#picture {
				float: left;
				padding-bottom: 50px;
				padding-right: 22px;
				padding-top: 24px;
				}
			p {
				padding-top: 5px;
				line-height: 30px;
				text-align: justify;
				text-justify: inter-word;
			 }
			@media screen and (max-width: 1100px) and (min-width: 470px){
				body{
					width: 1024px !important;
				}
				h1 {
					font-size: 40px !important;
				}
				h2 {
					font-size: 35px !important;
				}
				p {
					font-size:33px !important;
					line-height: 60px !important;
				}
				#mainpage {
					width: 1024px !important;
				}
				#navbar{
					width: 1024px !important;
					overflow: hidden !important;
					height: 45px !important;
					padding: 20px !important;
					font-size: 30px !important;
				}
				#picture {
					overflow: hidden !important;
					width: 550px !important;
					height: 700px !important;
					padding-left: 225px !important;
					padding-right: 250px !important;
				}
				
				#author {
					width: 1024px !important;
					margin-top: 10px !important;
					height: auto !important;
					padding-bottom: 49px !important;
				}
			}
			@media screen and (max-width: 360px){
				body{
					width: 350px !important;
				}
				#mainpage {
					width: 360px !important;
				}
				#navbar{
					width: 360px !important;
					overflow: hidden !important;
				}
				#author {
					overflow: hidden !important;
					width: 330px !important;
					height: auto !important;
					padding-left: 20px !important;
					padding-right: 10px !important;
				}
				#picture {
					overflow: hidden !important;
					width: 330px !important;
					height: auto !important;
					padding-left: 15px !important;
					padding-right: 15px !important;
					padding-bottom: 20px !important;
				}
				
			}
		</style>
	</head>
	
	<body>
		<div id="mainpage">
			<h1 style="margin-left: 10px;"> Author Page </h1>
			<div id="navbar">
				<table>
					<tr>
						<td style="padding-right: 10px"> <a href="index.html"> Home </a> </td>
						<td style="padding-right: 10px"> <a href="essay.html"> Essay </a> </td>
						<td> <a href="author.html"> Author </a> </td>
					</tr>
				</table>
			</div>

				<img src="author.png" id="picture">

			<div id="author">
				<p> 
				Hello, I'm Doniel Ray Medrano, the writer and creator of both the satirical essay and this webpage. This is my first time making a webpage without copypasting HTML codes from other sources, and also my first time writing a satirical essay.
				</p>
				<br>
				<p>
				I don't have a recent picture of me, so I took a picture of me from facebook dated 2012. The day I passed the first version of my webpage project is also my 15th Birthday, October 28. 
				</p>
				<br>
				<p>
				I am currently a Grade-9 student of Philippine Science High School Central-Luzon Campus. I don't have a college course that I will be taking at the moment, but my father recommends that I take Electronic Engineering.
				</p>
				<br>
				<p>
				I like watching twitch streams, especially Noctile streams, and virtual youtuber streams. I also like to play a lot of rhythm games, like Spin Rhythm XD and Musedash. Right now I spend most of my free time playing Osu!. 
				</p>
			</div>
			
			<div>
				<hr>
				<p> Copyright &copy; 2020. Doniel Ray Medrano. </p>
			</div>
		</div>
	</body>
</html>